apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yejqn7em2-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yejqn7em2-dotnet-basic-gitops